WHATSAPP_ACCESS_TOKEN=EAAUyS26Dbp4BPa33B4A8dQQsmKZCVTm4xRAuPQNuiIPVrrAixhiHbf4rI7ZCL9XZAZCPw1yV7wnukFrYPFsa3he70SZBvkjpLO3vRYS8ti5NjD5AZBvsZCbWkEpCPuovBbZBiuE7lPOPwaCPH1yi9wtozW3ZAtRlF78sbpLqqGIW3kdkykSfnSiAHPnO9g4Ddka1kJAZCBqeL1yZBe3nldLLzG7v4yig0KRZAXjlnMDLrFCMXTLuZA6AZD
WHATSAPP_PHONE_NUMBER_ID=763691170159453
WHATSAPP_BUSINESS_ACCOUNT_ID=769708578791203